{
    "files.associations": {
        "dense": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "hash_map": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}